VITE_FIREBASE_API_KEY=replace-me
VITE_FIREBASE_AUTH_DOMAIN=replace-me
VITE_FIREBASE_PROJECT_ID=replace-me
VITE_FIREBASE_STORAGE_BUCKET=replace-me
VITE_FIREBASE_MESSAGING_SENDER_ID=replace-me
VITE_FIREBASE_APP_ID=replace-me
